[FileServerName]
FileServerName=Servername
[SourceServer]
src_path=E:\blobs\Servername
[DestinationServer]
dest_path=\\Servername\e$\blobs\Servername


[TAIWISDIV01]
IP=10.1.1.3
DB=Servername
PWD=123




;[SourceServer] is the path of the source blobs
;[FileServerName] is stuck in the servername of DB
;[DestinationServer] a dst path of the "[FileServerName]"  

